import 'package:flutter/material.dart';
import 'package:wq_fotune/common/CustomAppBar.dart';
import 'package:wq_fotune/componets/expandable_text.dart';
import 'package:wq_fotune/res/styles.dart';
import 'package:wq_fotune/utils/UIData.dart';

class SecretPage extends StatefulWidget {
  @override
  _SecretPageState createState() => _SecretPageState();
}

class _SecretPageState extends State<SecretPage> {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: buildBar("隐私协议"),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(14),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment: CrossAxisAlignment.start,
            mainAxisSize: MainAxisSize.max,
            children: <Widget>[
              buildText("iFortune量化交易机器人软件（以下简称本服务）是由IFORTUNE GROUP CO., LTD开发（以下简称本公司）的自动化交易工具软件。本协议由您和本公司签订。"),
              buildTitle("一、声明与承诺"),
              buildText("     1.本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款予以说明，请您注意。您确认，在您注册成为平台用户以接受本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。"),
              buildText("     2.您同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。"),
              buildText("     3.您保证，在您同意接受本协议并注册成为本平台用户时，您已经年满18周岁；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。"),
              buildTitle("二、iFortune账户"),
              buildText(" 1. 注册相关 \n    您须在本网站直接注册（或通过联盟网站登录）并取得本公司提供给您的iFortune账户，您同意："),
              buildText("   i.按照iFortune要求准确提供并在取得该账户后及时更新您正确、最新及完整的验证资料。若因相关国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何相关资料时，如您不能及时配合提供，本公司有权暂停或终止向您提供部分或全部iFortune账户服务。"),
              buildText("   ii.您应当准确提供并及时更新您提供的电子邮件地址、联系电话等联系方式 ，以便本公司与您进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。您理解并同意，您有义务保持您提供的联系方式的有效性，如有变更需要的，您应按本公司的要求进行操作。"),
              buildText("   iii.因您未及时更新资料（包括但不限于与iFortune账户绑定的手机号码、邮箱等），导致本服务无法提供或提供时发生任何错误，您不得将此作为取消交易、拒绝付款的理由，您将承担因此产生的一切后果，本公司不承担任何责任。"),
              buildText("   iv.您应对您的iFortune账户负责，只有您本人可以使用您的iFortune账户。在您决定不再使用该账户时，您应将该账户下所对应的可用款项或物品全部提出或者向本公司发出其它支付指令，并向本公司申请注销该账户。"),
              buildText("   v.您同意，若您丧失全部或部分民事权利能力或民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的iFortune账户相关的款项或物品。"),
              buildText(" 2. 账户安全 \n    您将对使用该账户及密码进行一切操作及言论负完全的责任，您同意："),
              buildText("   i.本公司通过您的iFortune账户登录名和密码识别您的指示，您应当妥善保管您的iFortune账户登录名和密码，对于因密码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露您的iFortune账户登录名及密码，亦不使用其他任何人的iFortune登录名及密码。本公司亦可能通过本服务应用您使用的其他产品或设备识别您的指示，您应当妥善保管处于您或应当处于您掌控下的这些产品或设备，对于这些产品或设备遗失所致的任何损失，由您自行承担。"),
              buildText("   ii.您同意（a）如您发现有他人冒用或盗用您的iFortune账户登录名及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务；及（b）确保您在持续登录网站时段结束时，以正确步骤离开网站。本公司不能也不会对因您未能遵守本款约定而发生的任何损失、损毁及其他不利后果负责。您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及（或）所导致的您的损失不承担任何责任。"),
              buildText("   iii. 除非有法律规定或司法裁判，且征得本公司同意，否则您的iFortune账户登录名及密码、iFortune账户不得以任何方式转让、赠与或继承（相关的财产权益除外）。"),
              buildText("   iv.交易异常处理：您使用本服务时同意并认可，可能由于网络连线问题或其他不可抗拒因素，造成本服务无法提供，本公司不承担任何损害赔偿责任。"),
              buildText("   v.您同意，基于运行和交易安全的需要 ，本公司可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。"),
              buildText("   vi.您同意，本公司有权按照包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关的要求对您在iFortune账户的物品及账户等进行查询、冻结或扣划。"),
              buildText(" 3. 注销相关 \n    在需要终止使用本服务时，您可以申请注销您的iFortune账户，您同意："),
              buildText("   i.您所申请注销的iFortune账户应当是您依照本协议的约定注册并由本公司提供给您本人的账户。您应当依照本公司规定的程序进行iFortune账户注销。"),
              buildText("   ii.iFortune账户注销将导致本公司终止为您提供本服务，本协议约定的双方的权利义务终止（依本协议其他条款另行约定不得终止的或依其性质不能终止的除外）。"),
              buildText("   iii.您目前只可以通过人工的方式申请注销iFortune账户，如有此项需求请通过网站公布的受理本服务的联系方式申请处理。"),
              buildText("   iv.您申请注销的iFortune账户应当处于正常状态，即您的iFortune账户的账户信息和用户信息是最新、完整、正确的，且该账户可以使用所有iFortune账户服务功能的状态，账户信息或用户信息过时、缺失、不正确的账户或被冻结的账户不能被申请注销。"),
              buildText("   v.您申请注销的iFortune账户应当不存在任何由于该账户被注销而导致的未了结的合同关系与其他基于该账户的存在而产生或维持的权利义务，及本公司认为注销该账户会由此产生未了结的权利义务而产生纠纷的情况。"),
              buildText("   vi.如果您申请注销的iFortune账户一旦注销成功，将不再予以恢复。"),
              buildTitle("三、iFortune账户服务使用规则"),
              buildText("  为有效保障您使用本服务时的合法权益，您理解并同意接受以下规则："),
              buildText("   1. 一旦您使用本服务，您即授权本系统软件在您绑定的交易所进行交易及结算。"),
              buildText("   2.本公司通过以下两种方式接受来自您的指令：其一，您在本网站通过以您的iFortune账户名及密码登录iFortune账户并依照本服务预设流程所修改或确认的交易状态或指令；其二，您通过您注册时作为该账户名称或者与该账户绑定的手机或其他专属您的通讯工具（以下合称该手机）号码向系统发送的信息（短信等）回复。无论您通过以上两种方式中的任一种向本公司发出指令，都不可撤回或撤销，且成为本公司代理您进行交易或进行其他账户操作的唯一指令，视为您本人的指令，您应当自己对本公司忠实执行上述指令产生的任何结果承担责任。本协议所称绑定，指您的iFortune账户与本条上述所称有形体或无形体存在对应的关联关系，这种关联关系使得iFortune账户服务的某些服务功能得以实现，且这种关联关系有时使得这些有形体或无形体能够作为本系统对您的iFortune账户的识别和认定依据"),
              buildText("   3.您在使用本服务过程中，本协议内容、网页上出现的关于交易操作的提示或本公司发送到该手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意本公司有权单方面修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示（或发送到该手机的短信或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。"),
              buildText("   4.本公司会以电子邮件（或发送到该手机的短信或电话等）方式通知您交易进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且不对此承担任何后果，因此，在交易过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。"),
              buildText("   5.本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下的服务通过相应的网络来实现，你理解并同意本公司服务要求及可能风险并自愿使用和承受相关风险。"),
              buildText("   6.在您注册成为iFortune用户时，您授权本公司通过其他第三者审核您的身份和资格，并通过其它合作方取得关于您使用本服务的相关资料。"),
              buildText("   7. 交易风险" ),
              buildText("      i.在使用本服务时，本公司只提供机器人服务，是否启动机器人由用户自己决定，由此产生的交易收益和风险都由用户承担，与本公司无关。"),
              buildText("      ii.因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照本公司提示操作，未及时进行操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。"),
              buildText("   8. 服务费用"),
              buildText("      i.您使用本服务时，本公司有权依照《iFortune账户服务收费规则》向您收取服务费用。本公司拥有制订及调整服务费之权利，具体服务费用以您使用本服务时本网站上所列之收费方式公告或您与本公司达成的其他书面协议为准。"),
              buildText("      ii.除非另有说明或约定，您同意本公司有权自您委托公司代管、代收或代付的款项中直接扣除上述服务费用。"),
              buildTitle("四、iFortune账户服务使用限制"),
              buildText("  1. 您在使用本服务时应遵守开曼群岛相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务。"),
              buildText("  2. 您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。"),
              buildText("上述行为包括但不限于： \n"
                  "    i. 冒用他人名义使用本服务。\n"
                  "    ii. 从事不法交易行为，如洗钱、恐怖融资或其他本公司认为不得使用本服务的情况等。\n"
                  "    iii. 从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。\n"
                  "    iv. 其他本公司有正当理由认为不适当之行为。"),
              buildText("  3. 您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、物品、数据等方面的损失：\n"
                  "    i. 本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，对您的名下的iFortune账户暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。\n"
                  "    ii. 本公司在发现异常交易或有疑义或有违反法律规定或本协议约定的情况下，有权不经通知先行暂停或终止您名下 iFortune账户的使用（包括但不限于对这些账户名下的款项和在途交易采取取消交易、调账等限制措施），并拒绝您使用本服务之部分或全部功能\n"
                  "    iii. 在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除您名下iFortune账户及这些账户中所有相关数据、资料及档案。"),
              buildText("  4. 如您需要注销您的iFortune账户，应先经本公司审核同意。本公司注销该账户，即表明本公司与您之间的协议已终止，但您仍应对您使用本服务期间的行为承担可能的违约或损害赔偿责任，同时本公司仍可保有您的相关信息。"),
              buildTitle("五、隐私权保护"),
              buildText(""
                  "一旦你同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。\n"
                  "  1. iFortune账户登录名和密码\n"
                  "     在您注册iFortune账户及服务时，我们会要求您设置iFortune账户登录名和密码来识别您的身份，并设置手机短信验证及实名认证等手段，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。\n"
                  "  2. 注册信息\n"
                  "     您注册时应提供您的电话号码和电子邮件地址等相关信息。为有针对性地向您提供新的服务和机会，您了解并同意本公司将通过您的联系方式（包括但不限于手机、电子邮件等）向您发送相关通知及其他商业性电子信息。\n"
                  "  3. 交易行为\n"
                  "     为了保障您使用本服务的安全以及不断改进服务质量，本公司将记录并保存您登录和使用本服务的相关信息，但本公司承诺不将此类信息提供给任何第三方（除双方另有约定或法律法规另有规定外）。\n"
                  "  4. 您同意，为更安全有效地向您提供服务，根据法律法规的规定，或本公司需识别您的身份，或本公司认为您的账户存在风险时，本公司有权要求您提交身份信息（包括但不限于身份证、户口本、护照等证件或其他文件）。除本协议另有规定外，本公司不对外公开或向第三方提供您的信息，但以下情况除外：\n"
                  "     i. 事先获得您的明确授权；\n"
                  "     ii. 按照本协议的要求进行的披露；\n"
                  "     iii. 根据法律法规的规定；\n"
                  "  5. 外部链接\n"
                  "     本网站含有到其他网站的链接，但本公司对其他网站的隐私保护措施不负任何责任。本公司可能在任何需要的时候增加商业伙伴或共用品牌的网站\n "
                  "  6. 安全\n"
                  "     本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。"),
              buildTitle("六、系统中断或故障"),
              buildText("系统因下列状况无法正常动作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：\n "
                  "   1. 本公司在本网站公告之系统停机维护期间。\n"
                  "   2. 电信设备出现故障不能进行数据传输的。\n"
                  "   3. 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。\n"
                  "   4. 由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整或故障、网站升级、银行方面的问题、因政府管制而造成的暂时性关闭等影响网络正常经营的原因而造成的服务中断或者延迟"),
              buildTitle("七、责任范围及责任限制"),
              buildText(""
                  "   1. 本公司仅对本协议中列明的责任承担范围负责。\n"
                  "   2. 您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任\n"
                  "   3. 您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证"),
              buildTitle("八、完整协议"),
              buildText(""
                  "本协议由本协议条款与《法律声明》、《隐私保护声明》、《服务收费规则》等本网站公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。您对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，您和本公司即受本协议所有组成部分的约束。本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。"),
              buildTitle("九、商标、知识产权的保护"),
              buildText(""
                  "   1. 本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。\n"
                  "   2. 非经本公司书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。\n"
                  "   3. 尊重知识产权是您应尽的义务，如有违反、您应承担损害赔偿责任。"),
              buildTitle("十、法律适用与管辖"),
              buildText(""
                  "本协议之效力、理解、变更、执行与争议解决均适用开曼群岛法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。"),
            ],
          ),
        ),
      ),
    );
  }

  Widget buildText(content) {
    return  Container(
      margin: EdgeInsets.only(top: 10),
      child: ExpandableText(
        text: content,
        maxLines: 50,
        style: TextStyles.RegularGrey2TextSize16,
      ),
    );
  }

  Widget buildTitle(content) {
    return Container(
      margin: EdgeInsets.only(top: 10),
      child: Text(
        content,
        style: TextStyles.MediumBlackTextSize18,
      ),
    );
  }
}
